{
  "name": "markup-base",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "watch": "webpack --mode development --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.30",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^9.1.4",
    "sass": "^1.68.0",
    "sass-loader": "^13.3.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 11"
  ],
  "description": ""
}
